NEXT_PUBLIC_FIREBASE_API_KEY_ID=AIzaSyDHJRqYvzaDZaYhWyljMQQ4jCiagHkj72A
NEXT_PUBLIC_FIREBASE_PROJECT_ID=plantwater-b635b
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=791291191776
NEXT_PUBLIC_FIREBASE_APP_ID=1:791291191776:web:a9d9e860a3ce697881cb85
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TRZN07WHBR
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://plantwater-b635b-default-rtdb.firebaseio.com



